# AccessControl

./: .gitignore  README.md
.github/workflows/: build.yml  ci.yml
.net-main/: AccessControl.csproj  AccessControl.sln  DbContext.cs  Program.cs  appsettings.json
.net-main/Controllers/: AuthController.cs  CardsController.cs  DoorsController.cs
.net-main/Middlewares/: ExceptionMiddleware.cs  RequestTimingMiddleware.cs
.net-main/Properties/: launchSettings.json
Data/: Data - Backup.csproj  Data.csproj
Data/Context/: AppDbContext.cs
Data/Repositories/: CardRepository.cs  DoorRepository.cs
Data/Repositories/Base/: IRepository.cs  Repository.cs
Data/Repositories/Interfaces/: ICardRepository.cs  IDoorRepository.cs
Data/Seeds/: IdentitySeeder.cs
Domain/Config/: BaseEntity.cs  EmailDomainHandler.cs  EmailDomainRequirement.cs  EmailSettings.cs  PagedQuery.cs  PagedQueryParams.cs  PaginatedResult.cs
Domain/Entities/: AppUser.cs  Card.cs  Door.cs
Domain/Enum/: DoorType.cs
Domain/Models/: CreateCardModel.cs  CreateDoorModel.cs  LoginModel.cs
Infra/: dev.tfvars  main.tf  prod.tfvars  variables.tf
Services/: Services.csproj
Services/Configurations/Mediator/: AccessMediator.cs
Services/Configurations/Mediator/Interfaces/: IAccessMediator.cs
Services/Factories/DoorFactory/: AbstractDoorFactory.cs  ElevatorDoorFactory.cs  RegularDoorFactory.cs  TripodDoorFactory.cs
Services/Factories/DoorFactory/Interfaces/: IDoorFactory.cs
Services/Filters/: CardFilter.cs
Services/Interfaces/: IAuthService.cs  ICardService.cs  IDoorService.cs  IEmailService.cs
Services/Services/: AuthService.cs  CardService.cs  DoorService.cs  EmailService.cs
Tests/: Tests.csproj
Tests/Controllers/: AuthControllerTests.cs  CardsControllerTests.cs  DoorsControllerTests.cs
Tests/Repositories/: CardRepositoryTests.cs
Tests/Services/: CardServiceTests.cs  DoorServiceTests.cs
Tests/Utils/: CustomWebApplicationFactory.cs  JwtHelper.cs  SequentialTestCollection.cs  TokenResponse.cs
